Feature: Фильтрация смартфонов по стоимости
  Background: Переходим на страницу смартфонов
    Given пользователь находится на странице Смартфонов
  @gui
  Scenario: Фильтрация по цене "от"
    Given пользователь выбирает сортировку подороже
    And дожидаемся загрузки
    And фильтруем товары по цене больше первого + -1
    And дожидаемся загрузки
    Then нашлось 1 товаров
  @gui
  Scenario: Фильтрация по цене "до"
    Given пользователь выбирает сортировку подешевле
    And дожидаемся загрузки
    And фильтруем товары по цене меньше первого + 1
    And дожидаемся загрузки
    Then нашлось 1 товаров
  @gui
  Scenario: Фильтрация по цене "от-до"
    Given пользователь выбирает сортировку подешевле
    And дожидаемся загрузки
    And фильтруем товары по цене больше первого и меньше второго
    And дожидаемся загрузки
    Then нашлось 2 товаров



