Feature: Сортировка смартфонов по стоимости
  Background: Переходим на страницу смартфонов
    Given пользователь находится на странице Смартфонов
  @gui
  Scenario: Сортировка "подешевле"
    When пользователь выбирает сортировку подешевле
    And дожидаемся загрузки 15 секунд
    Then нашлось более 1 товаров
    And товары отображаются отсортированными по цене по возрастанию
    When фильтруем товары по цене меньше первого + -1
    And дожидаемся загрузки 15 секунд
    Then нашлось 0 товаров
  @gui
  Scenario: Сортировка "подороже"
    When пользователь выбирает сортировку подороже
    And дожидаемся загрузки 15 секунд
    Then нашлось более 1 товаров
    And товары отображаются отсортированными по цене по убыванию
    When фильтруем товары по цене больше первого + 1
    And дожидаемся загрузки 15 секунд
    Then нашлось 0 товаров