@all @gui
Feature: Фильтрация смартфонов по стоимости

  Background: Переходим на страницу смартфонов
    Given открыли браузер Google Chrome
    And открыта страница Смартфонов

  @filterFrom
  Scenario: Фильтрация по цене "от"
    Given выбираем сортировку подороже
    And дожидаемся загрузки 15 секунд
    And фильтруем товары по цене больше первого + -1
    And дожидаемся загрузки 15 секунд
    Then нашлось 1 товаров

  @filterTo
  Scenario: Фильтрация по цене "до"
    Given выбираем сортировку подешевле
    And дожидаемся загрузки 15 секунд
    And фильтруем товары по цене меньше первого + 1
    And дожидаемся загрузки 15 секунд
    Then нашлось 1 товаров

  @filterFromTo
  Scenario: Фильтрация по цене "от-до"
    Given выбираем сортировку подешевле
    And дожидаемся загрузки 15 секунд
    And фильтруем товары по цене больше первого и меньше второго
    And дожидаемся загрузки 15 секунд
    Then нашлось 2 товаров
