@all @gui
Feature: Сортировка смартфонов по стоимости

  Background: Переходим на страницу смартфонов
    Given открыли браузер Google Chrome
    And открыта страница Смартфонов

  @sortByPriceAsc
  Scenario: Сортировка "подешевле"
    When выбираем сортировку подешевле
    And дожидаемся загрузки 15 секунд
    Then нашлось более 1 товаров
    And товары отображаются отсортированными по цене по возрастанию
    When фильтруем товары по цене меньше первого + -1
    And дожидаемся загрузки 15 секунд
    Then нашлось 0 товаров

  @sortByPriceDesc
  Scenario: Сортировка "подороже"
    When выбираем сортировку подороже
    And дожидаемся загрузки 15 секунд
    Then нашлось более 1 товаров
    And товары отображаются отсортированными по цене по убыванию
    When фильтруем товары по цене больше первого + 1
    And дожидаемся загрузки 15 секунд
    Then нашлось 0 товаров